# discord4class

./: .editorconfig  .gitignore  CHANGELOG.md  Discord4Class.fsproj  Discord4Class.sln  README.md  config.ini
res/lang/: en-us.ini  es-es.ini
scripts/: CheckLangSignatures.fsx  GenerateLangTypes.fsx
src/: Program.fs
src/Discord4Class/: Args.fs  Bot.fs  BotCommands.fs  Constants.fs  Db.fs  Exceptions.fs
src/Discord4Class/Commands/: Config.fs  ConfigGet.fs  ConfigSet.fs  ConfigUnset.fs  Destroy.fs  DmResponse.fs  Exception.fs  Help.fs  Init.fs  Lang.fs  LatexMath.fs  Mute.fs  Ping.fs  Prefix.fs  Question.fs  QuestionTeacher.fs  QuestionTeacherCount.fs  QuestionTeacherNext.fs  Teams.fs  TeamsDestroy.fs  TeamsMake.fs  TeamsManual.fs  TeamsMove.fs  TeamsReturn.fs  TeamsSize.fs  Welcome.fs
src/Discord4Class/Commands/TeamsInternals/: CreateTeams.fs  Delete.fs  ExistingTeams.fs  Move.fs  Predicates.fs  Results.fs  Students.fs
src/Discord4Class/CommandsManager/: Exception.fs  Manager.fs  Types.fs
src/Discord4Class/Config/: InnerTypes.fs  Loader.fs  Types.fs
src/Discord4Class/EventManagers/: ChannelDeleted.fs  GuildDeleted.fs  GuildRoleDeleted.fs  MessageCreated.fs  ReadyResumed.fs  SocketErrored.fs  VoiceStateUpdated.fs
src/Discord4Class/Helpers/: DiscordUrls.fs  Embed.fs  Exceptions.fs  Messages.fs  Option.fs  Permission.fs  Railway.fs  Random.fs  Roles.fs  String.fs  Time.fs  TypeShortcuts.fs
src/Discord4Class/Lang/: Loader.fs  Types.fs
src/Discord4Class/Repositories/: Guild.fs  GuildConfiguration.fs  GuildData.fs  MutedChannels.fs  Questions.fs  RaisedHands.fs  RateLimits.fs
