; Documentation of this config file can be found here:
[Bot]
BotToken = # ->Your Token Goes Here<-
CommandPrefix = "!"
CommandByMention = true
; List of supported languages can be found here: <placeholder>
DefaultLang = "en-us"

[Preferences]
LogLevel = Debug

[Persistence]
; MongoDB host
DbUri = "mongodb+srv://<host>[.domain.example][/database][?options]"
