[Bot]
BotToken= # ->Your Token Goes Here<-
CommandPrefix=";"

; when set to 'True', the bot will respond to messages prefixed with a mention to
; the bot
CommandByMention=True
DefaultLang="en-us"

[Preferences]
; Available values are: Debug, Informational, Critical
LogLevel=Informational

[Persistence]
; MongoDB host
DbUri="mongodb://<host>[.domain.example][/database][?options]"

; For custom emojis, type here the emoji id, e.g.: "764998156504793089" and
;    type the guild id where those emojis are in [Misc]
[Emojis]
Doing=":arrows_counterclockwise:"
Yes=":white_check_mark:"
No=":x:"
Invalid=":interrobang:"
Sended=":incoming_envelope:"
Mute=":mute:"
UnMute=":loud_sound:"

[Misc]
; If you use custom emoji, uncomment and put here the guild where those emojis are
# CustomEmojiGuild=

; Urls to
# InviteToGuildUrl=""
SupportGuild="https://discord.gg/qbgbWqTrRe"
