; Documentation of this config file can be found here:
[Bot]
BotToken = "NzI2MDk1NjEyNzAwOTE3ODIz.XvYTPA.y0X_q2cDtJwSU0S2l42uoJ03jDg"
BotName = "TestBot_"
; Private or Public bot
Mode = Private
CommandPrefix = "!"
CommandByMention = true
Multilangual = true
; List of supported languages can be found here:
DefaultLang = "en-us"
; The bot will read admin commands of the users with this role
AdminRole = "Admin"

[Preferences]
; When true, the bot will automatically start
AutoStartBot = false
LogLevel = Debug

[Persistence]
; MongoDB host, use format host[.domain.example][:port][/path]
DbUrl = "database.db"

; If you have enabled authenticantion, then uncomment these lines and write your credentials
# DbUser = ""
# DbPass = ""
