; Documentation of this config file can be found here:
[Bot]
BotToken = # ->Your Token Goes Here<-
BotName = "TestBot_"
; Private or Public bot
Mode = Private
CommandPrefix = "!"
CommandByMention = true
Multilangual = true
; List of supported languages can be found here:
DefaultLang = "en-us"
; The bot will read admin commands of the users with this role
AdminRole = "Admin"

[Preferences]
; When true, the bot will automatically start
AutoStartBot = false
LogLevel = Debug

[Persistence]
; MongoDB host
DbUri = "mongodb+srv://<host>[.domain.example][/database][?options]"
