<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Discord4Class/Constants.fs" />
    <Compile Include="src/Discord4Class/Exceptions.fs" />
    <Compile Include="src/Discord4Class/Helpers/*.fs" />
    <Compile Include="src/Discord4Class/Db.fs" />
    <Compile Include="src/Discord4Class/Lang/Types.fs" />
    <Compile Include="src/Discord4Class/Lang/Loader.fs" />
    <Compile Include="src/Discord4Class/Config/InnerTypes.fs" />
    <Compile Include="src/Discord4Class/Repositories/*.fs" />
    <Compile Include="src/Discord4Class/Config/Types.fs" />
    <Compile Include="src/Discord4Class/Config/Loader.fs" />
    <Compile Include="src/Discord4Class/CommandsManager/Types.fs" />
    <Compile Include="src/Discord4Class/CommandsManager/Exception.fs" />
    <Compile Include="src/Discord4Class/CommandsManager/Manager.fs" />
    <Compile Include="src/Discord4Class/Commands/TeamsInternals/Predicates.fs" />
    <Compile Include="src/Discord4Class/Commands/TeamsInternals/Results.fs" />
    <Compile Include="src/Discord4Class/Commands/TeamsInternals/Students.fs" />
    <Compile Include="src/Discord4Class/Commands/TeamsInternals/ExistingTeams.fs" />
    <Compile Include="src/Discord4Class/Commands/TeamsInternals/CreateTeams.fs" />
    <Compile Include="src/Discord4Class/Commands/TeamsInternals/Move.fs" />
    <Compile Include="src/Discord4Class/Commands/TeamsInternals/Delete.fs" />
    <Compile Include="src/Discord4Class/Commands/*.fs" />
    <Compile Include="src/Discord4Class/BotCommands.fs" />
    <Compile Include="src/Discord4Class/EventManagers/*.fs" />
    <Compile Include="src/Discord4Class/Bot.fs" />
    <Compile Include="src/Discord4Class/Args.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.ini" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Include="res/lang/*.ini" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Include="README.md" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Include="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="TypeShape" Version="9.0.0" />
    <PackageReference Include="FsConfig" Version="2.1.6" />
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet fsi &quot;$(ProjectDir)scripts/CheckLangSignatures.fsx&quot;" />
    <Exec Command="dotnet fsi &quot;$(ProjectDir)scripts/GenerateLangTypes.fsx&quot;" />
  </Target>
</Project>
