<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Discord4Class/Helpers/*.fs" />
    <Compile Include="src/Discord4Class/Db.fs" />
    <Compile Include="src/Discord4Class/Lang/Types.fs" />
    <Compile Include="src/Discord4Class/Lang/Loader.fs" />
    <Compile Include="src/Discord4Class/Config/InnerTypes.fs" />
    <Compile Include="src/Discord4Class/Repositories/*.fs" />
    <Compile Include="src/Discord4Class/Config/Types.fs" />
    <Compile Include="src/Discord4Class/Config/Loader.fs" />
    <Compile Include="src/Discord4Class/Commands/*.fs" />
    <Compile Include="src/Discord4Class/BotCommands.fs" />
    <Compile Include="src/Discord4Class/EventManagers/*.fs" />
    <Compile Include="src/Discord4Class/Bot.fs" />
    <Compile Include="src/Discord4Class/Args.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.ini" CopyToOutputDirectory="PreserveNewest" />
    <None Include="res/lang/*.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <!-- I needed DSharpPlus.Entities.DiscordOverwriteBuilder, I didn't found other way -->
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00738" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00738" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00738" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="TypeShape" Version="8.0.1" />
    <PackageReference Include="FsConfig" Version="2.1.6" />
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet fsi &quot;$(ProjectDir)scripts/CheckLangSignatures.fsx&quot;" />
    <Exec Command="dotnet fsi &quot;$(ProjectDir)scripts/GenerateLangTypes.fsx&quot;" />
  </Target>
</Project>
