<Project DefaultTargets="GenTypes" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Discord4Class/Helpers/*.fs" />
    <Compile Include="src/Discord4Class/Db.fs" />
    <Compile Include="src/Discord4Class/Lang/Types.fs" />
    <Compile Include="src/Discord4Class/Lang/Loader.fs" />
    <Compile Include="src/Discord4Class/Config/InnerTypes.fs" />
    <Compile Include="src/Discord4Class/Config/Types.fs" />
    <Compile Include="src/Discord4Class/Config/Loader.fs" />
    <Compile Include="src/Discord4Class/Repositories/*.fs" />
    <Compile Include="src/Discord4Class/Commands/*.fs" />
    <Compile Include="src/Discord4Class/BotCommands.fs" />
    <Compile Include="src/Discord4Class/EventManagers/*.fs" />
    <Compile Include="src/Discord4Class/Bot.fs" />
    <Compile Include="src/Discord4Class/Args.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.ini" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="res/lang/*.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="TypeShape" Version="8.0.1" />
    <PackageReference Include="FsConfig" Version="2.1.6" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
  </ItemGroup>
  <Target Name="GenTypes">
    <Exec Command="dotnet fsi $(ProjectDir)scripts/GenerateLangTypes.fsx" />
  </Target>
</Project>
